{
  "name": "@andrewwlane/ssh-keygen2",
  "version": "0.3.0",
  "description": "Automate ssh-keygen command for generating RSA keypairs",
  "main": "index.js",
  "dependencies": {
    "idgen": "^2.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AndrewLane/ssh-keygen2.git"
  },
  "homepage": "https://github.com/AndrewLane/ssh-keygen2",
  "keywords": [
    "rsa",
    "encryption",
    "crypto",
    "keypair",
    "ssh",
    "pubkey",
    "randomart",
    "pem"
  ],
  "author": "Andrew Lane <andrew.w.lane@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndrewLane/ssh-keygen2/issues"
  }
}
